!!! 5
html(lang='en-US')
  head
    - string Title = "Oops! Minor Bug!";

  navigation
    - auto previousRef = "referrer" in req.headers;
    - if( previousRef )
      ul
        li
          a(href="#{*previousRef}") Go Back
  
  body
    - if( err.code == 404 )
      h1 Oops!
      p Looks like 
        a(href='#{req.path}') that
        | doesn't exist...
      a(href='https://github.com/1100110/duststorm/issues') Think it should?

    - else
      h1 Oops!

      p Something went wrong.. '#{err.message}'
      p Don't worry, We can fix it!
      
